# VirtualTour

./: README.md  VirtualTour.sln  package-lock.json  script.sql
00_Publish/API_fKV_Portal_5001/: appsettings.json  web.config
00_Publish/Web_fKV_Portal_8811/: appsettings.json  fKVPortalAspireWeb.Web.deps.json  fKVPortalAspireWeb.Web.staticwebassets.endpoints.json  web.config
VirtualTour.ApiService/: Program.cs  VirtualTour.ApiService.csproj
VirtualTour.ApiService/Authorization/: PermissionChecker.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
VirtualTour.ApiService/Controllers/: AreaController.cs  AuthController.cs  DeptController.cs  FloorController.cs  NodeController.cs  PermissionController.cs  QRCodesController.cs  RoleController.cs  SectionController.cs  UserController.cs
VirtualTour.ApiService/Data/: SeedData.cs
VirtualTour.ApiService/Middleware/: ApiKeyAuthenticationMiddleware.cs  TenantMiddleware.cs
VirtualTour.ApiService/Options/: TenantOptions.cs
VirtualTour.ApiService/Properties/: launchSettings.json
VirtualTour.ApiService/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
VirtualTour.ApiService/Services/: TenantService.cs
VirtualTour.AppHost/: Program.cs  fKVPortalAspireWeb.AppHost.csproj
VirtualTour.AppHost/Properties/: launchSettings.json
VirtualTour.BL/: VirtualTour.BL.csproj  VirtualTour.BL.csproj.Backup.tmp
VirtualTour.BL/Options/: TenantOptions.cs
VirtualTour.DataAccess/: SqlDbContext.cs  VirtualTour.DataAccess.csproj
VirtualTour.Model/: ApiKeyModel.cs  AreaModel.cs  BaseResponseModel.cs  DeptModel.cs  FloorModel.cs  NodeModel.cs  PermissionModel.cs  QRCodeModel.cs  RoleModel.cs  SectionModel.cs  UserModel.cs
VirtualTour.Web/: ApiClient.cs  Program.cs  VirtualTour.Web.csproj  WeatherApiClient.cs  appsettings.json
VirtualTour.Web/ApiKey/: ApiKeyNavigationService.cs
VirtualTour.Web/Authentication/: ApiAuthenticationStateProvider.cs
VirtualTour.Web/Authorization/: PermissionChecker.cs
VirtualTour.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
VirtualTour.Web/Components/BaseComponents/: AuthStateChecker.razor  Dialog.razor  PermissionView.razor
VirtualTour.Web/Components/Layout/: AdminLayout.razor  ClientLayout.razor  EmptyLayout.razor  NavMenu.razor
VirtualTour.Web/Components/Pages/: Unauthorized.razor
VirtualTour.Web/Components/Pages/Admin/: AdminDashboard.razor  Login.razor  Logout.razor  PermissionManage.razor  PermissionManage.razor.cs  Register.razor  RoleManage.razor  RoleManage.razor.cs
VirtualTour.Web/Components/Pages/Admin/Node/: Map.razor  NodeCreate.razor  NodeCreate.razor.cs  NodeEdit.razor  NodeEdit.razor.cs  NodeManage.razor  NodeManage.razor.cs  View.razor
VirtualTour.Web/Components/Pages/Admin/Position/: AreaManage.razor  AreaManage.razor.cs  DeptManage.razor  DeptManage.razor.cs  FloorManage.razor  FloorManage.razor.cs  SectionManage.razor  SectionManage.razor.cs
VirtualTour.Web/Components/Pages/Admin/ProfilePage/: EditProfileDialog.razor  Profile.razor
VirtualTour.Web/Components/Pages/Admin/QR Code/: QRCodeManage.razor  QRCodeManage.razor.cs  Wifi Detail.razor
VirtualTour.Web/Components/Pages/Admin/User Manage/: CreateUserAdmin.razor  CreateUserAdmin.razor.cs  IndexUserAdmin.razor  IndexUserAdmin.razor.cs  UpdateUserAdmin.razor  UpdateUserAdmin.razor.cs
VirtualTour.Web/Components/Pages/Client/: Home.razor  VirtualTourView.razor
VirtualTour.Web/Properties/: launchSettings.json
VirtualTour.Web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
VirtualTour.Web/wwwroot/: app.css  logo.avif
VirtualTour.Web/wwwroot/js/: hotspot.js  photoSphereViewer.js  qrcode-helper.js
(+26 files in other folders)
